function G = G_t(t)
    % G_t 计算给定时间 t 的 G(t) 值
    % 输入:
    %   t - 时间（小时），可以是标量或向量
    % 输出:
    %   G - 与 t 对应的 G(t) 值

    % 初始化 G 为零，与 t 具有相同的大小
    t=mod(t,24*60);
    t=t/60;
    G=0;
    if(t >= 6) && (t <= 16)
    % 对于满足条件的 t，计算 G(t)
    G= 950* sin(pi * (t - 6)/ 10);
    end
end